
计算DCPA和TCPA  CPA(Closest Point of Approach)两船最近交汇点
TCPA: 最近会遇时间
DCPA: 船舶最近会遇距离


已知相对位置的向量（dx，dy）， 和相对速度的向量（dvx，dvy），计算最近会遇时间和最近会遇距离

一维空间举例：
已知：
A的位置:0m   B的位置:100m  
A的速度10m/s B的速度5m/s

解：
到相对速度：A的速度减去B的速度，10-5=5m/s 也就是说A相对于B的速度是5m/s， A每秒比B多走5m
相对位置：A的位置减去B的位置，0-100=-100m 也就是说A相对于B的位置是-100m， 即A在B的后面100m
设X秒后，A和B相遇，那么-100+5X = 0，解得X=10秒


二维空间举例：
已知：
A的位置:(0,0)   B的位置:(100,100)
A的速度(10,10)  B的速度(3,5)

解：
相对速度：A的速度减去B的速度，(10,10)-(3,5)=(7,5) 也就是说A相对于B的速度是(7,5)， A每秒比B在x和y的分量上分别多走7m和5m
相对位置：A的位置减去B的位置，(0,0)-(100,100)=(-100,-100) 也就是说A相对于B的位置是(-100,-100)， 即A在B的x和y的分量上都少100m
设X秒后，A和B距离最小，那么 Z = (-100 + 7X)^2 + (-100 + 5X)^2 
展开 Z = 10000 - 1400X + 49X^2 + 10000 - 1000X + 25X^2
     Z =  20000 - 2400X + 74X^2
     dZ = -2400 + 148X = 0
        X = 16.21  
        即：16.21秒后，A和B距离最小，最小距离为：Z = 20000 - 2400*16.21 + 74*16.21^2 =  100.5m



二维空间一般化：
已知：
A的位置:(x1,y1)   B的位置:(x2,y2)
A的速度(vx1,vy1)  B的速度(vx2,vy2)

解：
相对速度：A的速度减去B的速度，(vx1,vy1)-(vx2,vy2)=(dvx,dvy) 也就是说A相对于B的速度是(dvx,dvy)， A每秒比B在x和y的分量上分别多走dvx和dvy
相对位置：A的位置减去B的位置，(x1,y1)-(x2,y2)=(dx,dy) 也就是说A相对于B的位置是(dx,dy)， 即A在B的x和y的分量上都少dx和dy
设X秒后，A和B距离最小，那么 Z = (dx + dvx*X)^2 + (dy + dvy*X)^2
展开 Z = dx^2 + 2*dx*dvx*X + dvx^2*X^2 + dy^2 + 2*dy*dvy*X + dvy^2*X^2
     Z = dx^2 + dy^2 + 2*dx*dvx*X + 2*dy*dvy*X +  dvx^2*X^2 + dvy^2*X^2
     dZ = 2*dx*dvx + 2*dy*dvy + 2dvx^2 * X + 2dvy^2 * X
     dZ = dx*dvx + dy*dvy + (dvx^2 + dvy^2) * X = 0
        X = -(dx*dvx + dy*dvy) / (dvx^2 + dvy^2)

        即：X秒后，A和B距离最小，最小距离为：Z = sqrt( (dx + dvx * X)^2 + (dy + dvy * X)^2 )

